#Mysql??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///y_p?characterEncoding=UTF-8&characterSetResults=UTF-8&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=6125
#Mybatis??????
mybatis.mapper-locations=classpath:mapper/*.xml
#Json????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#?????
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp